[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project TagfileU=
Project WordfileU=
Project TpFileU=
FilterU=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[FilesU]
0=Bootstrap-Portfolio.DESKTOP-SM7UDJO.kfuller.pui
1=Bootstrap-Portfolio.prj
2=contact.html
3=index.html
4=portfolio.html
5=README.md
6=.+AFw-assets+AFw-
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
